m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jagui/Documents/CSE464/FinalProject/CSE464_FinalProject
vacc
!s110 1607120081
!i10b 1
!s100 RH6zY[4m3?YgSKbKLYMnA0
Im1j56:B7IlE>KDhf;39]83
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1607120079
8ACC.v
FACC.v
L0 2
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1607120081.000000
!s107 ACC.v|
!s90 -reportprogress|300|ACC.v|
!s101 -O0
!i113 1
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vALU
!s110 1607119906
!i10b 1
!s100 L=9QO<=W1SH[?5FS`<Ai_3
IHo^2:m3F?1Xz=LV>]8H8f0
R1
R0
w1607118178
8ALU.v
FALU.v
L0 2
R2
r1
!s85 0
31
!s108 1607119906.000000
!s107 ALU.v|
!s90 -reportprogress|300|ALU.v|
!s101 -O0
!i113 1
R3
n@a@l@u
vController_FSM
!s110 1607119899
!i10b 1
!s100 ]14Ucd`;aYTU?WRW2A6LP0
IdR3:m06PHlIe>c9]`[Gd]3
R1
R0
w1607119897
8ControllerFSM.v
FControllerFSM.v
L0 2
R2
r1
!s85 0
31
!s108 1607119899.000000
!s107 ControllerFSM.v|
!s90 -reportprogress|300|ControllerFSM.v|
!s101 -O0
!i113 1
R3
n@controller_@f@s@m
vIR
!s110 1607119910
!i10b 1
!s100 2;>PV:OlA7gnP8>a?m4iQ3
IddNWd3OIWJClL;BYgafG42
R1
R0
Z4 w1607055536
8IR.v
FIR.v
L0 2
R2
r1
!s85 0
31
!s108 1607119910.000000
!s107 IR.v|
!s90 -reportprogress|300|IR.v|
!s101 -O0
!i113 1
R3
n@i@r
vprogram_counter
!s110 1607119920
!i10b 1
!s100 3Og4g15QLE;@bnl653QVn3
I11<RNz:08DG_]]@;][a9n2
R1
R0
w1607055653
8program_counter.v
Fprogram_counter.v
L0 2
R2
r1
!s85 0
31
!s108 1607119920.000000
!s107 program_counter.v|
!s90 -reportprogress|300|program_counter.v|
!s101 -O0
!i113 1
R3
vreg_file
!s110 1607119932
!i10b 1
!s100 honEI<z<YPm<`m_@AZY_62
IU_WGDI8UO7Oa3O>@RNVVb0
R1
R0
R4
8register_file.v
Fregister_file.v
L0 2
R2
r1
!s85 0
31
!s108 1607119932.000000
!s107 register_file.v|
!s90 -reportprogress|300|register_file.v|
!s101 -O0
!i113 1
R3
